title:

Rupperti Yazdi 
---
body:

This 1860 Victorian Villa underwent extensive alterations over the years compromising its heritage character. A sensitive renovation and restoration by Berlin-based homeowners Stefan Rupperti and Alexander Yazdi simultaneously brought the home’s historical features to the fore and imbued it with an elegant, contemporary presence. 
---
pub_date: 2020-10-18
---
summary: This 1860 Victorian Villa underwent extensive alterations
---
cover_image: rupperti-yazdi001.jpg
---
_template: feature-post-masonry.html
---
download: 
