title: Rutherfoord
---
_template: feature-post-masonry.html
---
body: Inspired by the dense indigenous forest surrounds and the year-round balmy climate, [architect Julia Rutherfoord](https://www.rutherfoordarchitect.co.za/) saw to it that her family home in the coastal town of Salt Rock would wholeheartedly embrace the outdoors.
---
pub_date: 2021-07-16
---
summary: Inspired by the dense indigenous forest surrounds and the year-round balmy climate, architect Julia Rutherfoord
---
cover_image: rutherfoord015.jpg
