_model: contact
---
title: Contact
---
body: If you have any enquiries about our features or would like to schedule a photoshoot, please email us using the form below or contact:
---
contactForm:

<form method="POST" action="https://formspree.io/xbjzkzvp">
    <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input class="input" type="text" name="name" id="full-name" placeholder="First and last" required>
        </div>
    </div>    
   <div class="field">
        <label class="label">Email address</label>
        <div class="control">
            <input class="input" type="email" name="email"  id="email" placeholder="Your email"  required>
        </div>
    </div>    
    <div class="field">
        <label class="label">Message</label>
        <div class="control">                
            <textarea class="textarea" name="message" id="message" placeholder="Your message"  required></textarea>
        </div>
    </div>  
    
    <div class="field">
        <div class="control">
            <button class="button is-link" type="submit">Send</button>
        </div>
    </div>  
</form>
---
phone: +27 72 606 9392
---
email: natalie@vignette.agency
---
name: Natalie Boruvka
