title: Saven
---
body:

An appreciation of modern and vintage styles informed wallpaper designer [Cara Saven’s](https://www.carasaven.com/) decision to design an unequivocally contemporary extension that defies the tradition of her heritage home. The result is an architectural ying and yang where bold juxtaposition performs the art of balance.   
---
pub_date: 2020-10-17
---
summary:

An appreciation of modern and vintage styles informed wallpaper designer 
---
cover_image: saven001.jpg
---
_template: feature-post-masonry.html
