_model: about
---
title: About Us
---
blurb: Interiors  Architecture  Product  Food
---
body:

Vignette is a photographic content agency specialising in decor and lifestyle editorials.   
In addition, we create bespoke imagery to elevate brands.  
---
hero:

<source srcset="/static/images/background.webp" type="image/webp" class="post-img" alt="One of our beautiful interior photographs.">
<source srcset="/static/images/background.jpg" type="image/jpeg" class="post-img" alt="One of our beautiful interior photographs."> 
<img src="/static/images/background.jpg" class="post-img" alt="One of our beautiful interior photographs.">
---
personOne:

Karl Rogers  
[karlrogers.co.za](https://karlrogers.co.za/)
---
personTwo:

Natalie Boruvka  
[natalieboruvka.com](https://natalieboruvka.com/)
---
personOneName: Karl Rogers
---
personOneWeb: [karlrogers.co.za](https://karlrogers.co.za/)
---
personTwoName: Natalie Boruvka
---
personTwoWeb: [natalieboruvka.com](https://natalieboruvka.com/)
