_model: about
---
title: About Us
---
body:

Welcome to Vignette Agency, where we weave engaging stories through the lens of design and décor. Our editorial features, showcasing homes and gardens with diverse styles, have graced the pages of esteemed local and international publications. If you would like to have your home or garden reviewed for potential publication, contact us: <natalie@vignette.agency>

In addition, we operate as a photographic studio creating expertly crafted images. Our clients include architects, designers, decorators, property developers, landscape specialists, furniture showroom and restaurant owners and hotel proprietors. We accept commissions countrywide. Request a quote: <natalie@vignette.agency>
---
hero:

<source srcset="/static/images/background.webp" type="image/webp" class="post-img" alt="One of our beautiful interior photographs.">
<source srcset="/static/images/background.jpg" type="image/jpeg" class="post-img" alt="One of our beautiful interior photographs."> 
<img src="/static/images/background.jpg" class="post-img" alt="One of our beautiful interior photographs.">
---
