_model: about
---
title: About Us
---
blurb: Interiors  Architecture  Product  Food
---
body:

Vignette is both a photography and an editorial content agency based in Cape Town, South Africa. Born under lockdown, it is the creation of writer-stylist Natalie Boruvka and photographer Karl Rogers, who have more than 25 years combined experience in décor publishing. The editorial features they produce are inspired as much by their passion for design and décor as they are by the people behind the homes.

As a photography agency they create bespoke imagery to elevate brands, covering a broad range of subject matter that, as well as interiors and architecture, includes gardens, fashion, food, and product. We work countrywide and quote on any job. 
---
hero:

<source srcset="/static/images/background.webp" type="image/webp" class="post-img" alt="One of our beautiful interior photographs.">
<source srcset="/static/images/background.jpg" type="image/jpeg" class="post-img" alt="One of our beautiful interior photographs."> 
<img src="/static/images/background.jpg" class="post-img" alt="One of our beautiful interior photographs.">
---
personOne:

Karl Rogers  
[karlrogers.co.za](https://karlrogers.co.za/)
---
personTwo:

Natalie Boruvka  
[natalieboruvka.com](https://natalieboruvka.com/)
---
personOneName: Karl Rogers
---
personOneWeb: [karlrogers.co.za](https://karlrogers.co.za/)
---
personTwoName: Natalie Boruvka
---
personTwoWeb: [natalieboruvka.com](https://natalieboruvka.com/)
