_model: about
---
title: About Us
---
blurb: Interiors  Architecture  Product  Food
---
body:

Vignette is a photography and content agency based in Cape Town. It came into being when photographer Karl Rogers and writer and stylist Natalie Boruvka decided to combine their unique skills to work as a dynamic team.

We create bespoke imagery to elevate brands, specialising in interior, architecture, garden, and food photography as well as product. 

As a content agency we produce editorial décor and lifestyle features for publication in international magazines.  
---
hero:

<source srcset="/static/images/background.webp" type="image/webp" class="post-img" alt="One of our beautiful interior photographs.">
<source srcset="/static/images/background.jpg" type="image/jpeg" class="post-img" alt="One of our beautiful interior photographs."> 
<img src="/static/images/background.jpg" class="post-img" alt="One of our beautiful interior photographs.">
---
personOne:

Karl Rogers  
[karlrogers.co.za](https://karlrogers.co.za/)
---
personTwo:

Natalie Boruvka  
[natalieboruvka.com](https://natalieboruvka.com/)
---
personOneName: Karl Rogers
---
personOneWeb: [karlrogers.co.za](https://karlrogers.co.za/)
---
personTwoName: Natalie Boruvka
---
personTwoWeb: [natalieboruvka.com](https://natalieboruvka.com/)
