title: Chiappini
---
_template: airbnb-post-masonry.html
---
pub_date: 2025-06-07
---
body: 66 Chiappini is a Bo-Kaap gem that we styled and photographed for a Swiss client
---
cover_image: chiappini002.jpg
---
summary: 66 Chiappini is a Bo-Kaap gem
---
link-1: https://www.airbnb.co.za/rooms/1287524436603896230?locale=en&_set_bev_on_new_domain=1747454480_EAYzA0NDQ0M2U1ND&source_impression_id=p3_1748595681_P3YVjTM8eLSYqQhE
---
link-2: https://www.arthouse-collection.com/stays/antoine
---
link-1.button-text: Airbnb
---
link-2.button-text: Art House Collection
