<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Vignette is both a photography and an editorial content agency based in Cape Town, South Africa">
  <meta name="keywords"
    content="photographs, stock images, editorial content, interior photography, exterior photography, cape town photographer, photo library">
  <style>
    @charset "UTF-8";

    .navbar-link:not(.is-arrowless)::after {
      border: 3px solid #fa7c91;
      border-radius: 2px;
      border-right: 0;
      border-top: 0;
      content: " ";
      display: block;
      height: .625em;
      position: absolute;
      top: 50%;
      transform: rotate(-45deg);
      transform-origin: center;
      width: .625em;
      margin-top: -.375em;
      right: 1.125em
    }

    .title:not(:last-child) {
      margin-bottom: 1.5rem
    }

    body,
    h1,
    html,
    p {
      margin: 0;
      padding: 0
    }

    h1 {
      font-size: 100%;
      font-weight: 400
    }

    html {
      box-sizing: border-box;
      background-color: #fff;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%
    }

    *,
    ::after,
    ::before {
      box-sizing: inherit
    }

    section {
      display: block
    }

    body {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #4a4a4a;
      font-size: 1em;
      font-weight: 300;
      line-height: 1.5
    }

    a {
      color: #fa7c91;
      text-decoration: none
    }

    img {
      height: auto;
      max-width: 100%
    }

    span {
      font-style: inherit;
      font-weight: inherit
    }

    .navbar {
      background-color: #fff;
      min-height: 3.25rem;
      position: relative;
      z-index: 30
    }

    .navbar.is-primary {
      background-color: #061c30;
      color: #fff
    }

    .navbar.is-primary .navbar-burger {
      color: #fff
    }

    .navbar>.container {
      align-items: stretch;
      display: flex;
      min-height: 3.25rem;
      width: 100%
    }

    .navbar-brand {
      align-items: stretch;
      display: flex;
      flex-shrink: 0;
      min-height: 3.25rem
    }

    .navbar-burger {
      color: #4a4a4a;
      display: block;
      height: 3.25rem;
      position: relative;
      width: 3.25rem;
      margin-left: auto
    }

    .navbar-burger span {
      background-color: currentColor;
      display: block;
      height: 1px;
      left: calc(50% - 8px);
      position: absolute;
      transform-origin: center;
      width: 16px
    }

    .navbar-burger span:nth-child(1) {
      top: calc(50% - 6px)
    }

    .navbar-burger span:nth-child(2) {
      top: calc(50% - 1px)
    }

    .navbar-burger span:nth-child(3) {
      top: calc(50% + 4px)
    }

    .navbar-menu {
      display: none
    }

    .navbar-item,
    .navbar-link {
      color: #4a4a4a;
      display: block;
      line-height: 1.5;
      padding: .5rem .75rem;
      position: relative
    }

    .navbar-item {
      flex-grow: 0;
      flex-shrink: 0
    }

    .navbar-item img {
      max-height: 1.75rem
    }

    .navbar-item.has-dropdown {
      padding: 0
    }

    .navbar-link:not(.is-arrowless) {
      padding-right: 2.5em
    }

    .navbar-dropdown {
      font-size: .875rem;
      padding-bottom: .5rem;
      padding-top: .5rem
    }

    .navbar-dropdown .navbar-item {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    @media screen and (max-width:1023px) {
      .navbar>.container {
        display: block
      }

      .navbar-link::after {
        display: none
      }

      .navbar-menu {
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(10, 10, 10, .1);
        padding: .5rem 0
      }
    }

    @media screen and (min-width:1024px) {

      .navbar.is-primary .navbar-end .navbar-link,
      .navbar.is-primary .navbar-end>.navbar-item {
        color: #fff
      }

      .navbar.is-primary .navbar-end .navbar-link::after {
        border-color: #fff
      }

      .navbar,
      .navbar-end,
      .navbar-menu {
        align-items: stretch;
        display: flex
      }

      .navbar {
        min-height: 3.25rem
      }

      .navbar.is-spaced {
        padding: 1rem 2rem
      }

      .navbar.is-spaced .navbar-end {
        align-items: center
      }

      .navbar.is-spaced .navbar-link,
      .navbar.is-spaced a.navbar-item {
        border-radius: 4px
      }

      .navbar-burger {
        display: none
      }

      .navbar-item,
      .navbar-link {
        align-items: center;
        display: flex
      }

      .navbar-item.has-dropdown {
        align-items: stretch
      }

      .navbar-menu {
        flex-grow: 1;
        flex-shrink: 0
      }

      .navbar-end {
        justify-content: flex-end;
        margin-left: auto
      }

      .navbar-dropdown {
        background-color: #fff;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 2px solid #dbdbdb;
        box-shadow: 0 8px 8px rgba(10, 10, 10, .1);
        display: none;
        font-size: .875rem;
        left: 0;
        min-width: 100%;
        position: absolute;
        top: 100%;
        z-index: 20
      }

      .navbar-dropdown .navbar-item {
        padding: .375rem 1rem;
        white-space: nowrap
      }

      .navbar-dropdown a.navbar-item {
        padding-right: 3rem
      }

      .navbar.is-spaced .navbar-dropdown {
        border-radius: 6px;
        border-top: none;
        box-shadow: 0 8px 8px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);
        display: block;
        opacity: 0;
        top: calc(100% + (-4px));
        transform: translateY(-5px)
      }

      .navbar>.container .navbar-brand {
        margin-left: -.75rem
      }

      .navbar>.container .navbar-menu {
        margin-right: -.75rem
      }

      .container {
        max-width: 960px
      }
    }

    .container {
      flex-grow: 1;
      margin: 0 auto;
      position: relative;
      width: auto
    }

    @media screen and (min-width:1216px) {
      .container:not(.is-max-desktop) {
        max-width: 1152px
      }
    }

    @media screen and (min-width:1408px) {
      .container:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 1344px
      }
    }

    .content h1 {
      color: #363636;
      font-weight: 500;
      line-height: 1.125;
      font-size: 2em;
      margin-bottom: .5em
    }

    .title {
      word-break: break-word;
      color: #363636;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.125
    }

    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: .75rem
    }

    @media screen and (min-width:769px),
    print {
      .column.is-one-third {
        flex: none;
        width: 33.3333%
      }

      .columns:not(.is-desktop) {
        display: flex
      }
    }

    .columns {
      margin-left: -.75rem;
      margin-right: -.75rem;
      margin-top: -.75rem
    }

    .columns:last-child {
      margin-bottom: -.75rem
    }

    .columns.is-multiline {
      flex-wrap: wrap
    }

    .has-text-primary {
      color: #061c30 !important
    }

    .mt-2 {
      margin-top: .5rem !important
    }

    .pt-2 {
      padding-top: .5rem !important
    }

    .pl-4 {
      padding-left: 1rem !important
    }

    .pt-5 {
      padding-top: 1.5rem !important
    }

    .is-size-4 {
      font-size: 1.5rem !important
    }

    .has-text-weight-normal {
      font-weight: 300 !important
    }

    .section {
      padding: 3rem 1.5rem
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/static/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Open Graph Data - Facebook -->
  <meta property="og:url" content="https://vignette.agency/" />
  <meta property="og:title"
    content="Photography By Vignette | Bespoke Interior, Architecture, Product, Food & Social Media Photography" />
  <meta property="og:description"
    content="Vignette is both a photography and an editorial content agency based in Cape Town, South Africa" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://vignette.agency/static/images/vignette-content-agency-logo.png" />
  <meta property="og:site_name" content="Vignette Agency" />

  <!-- Twitter Card -->
  <meta name=”twitter:card” content="summary" />
  <meta name=”twitter:url” content="https://vignette.agency/" />
  <meta name=”twitter:title”
    content="Photography By Vignette | Bespoke Interior, Architecture, Product, Food & Social Media Photography" />
  <meta name=”twitter:description”
    content="Vignette is both a photography and an editorial content agency based in Cape Town, South Africa" />
  <meta name=”twitter:image” content="https://vignette.agency/static/images/vignette-content-agency-logo.png" />
  
  <!-- GlowCookies -->
  <script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.3/src/glowCookies.min.js"></script>
  <script>
    glowCookies.start('en', {
      style: 1,
      analytics: 'G-5Z6MPZ0125',
      bannerDescription: 'We use our own and third-party cookies to personalize content and to analyze web traffic.',
      bannerLinkText: 'How we use cookies',
      policyLink: 'https://vignette.agency/privacy-policy/'
    });
  </script>
  <!-- End GlowCookies -->

  <!-- Structured data info - Google Search -->
  <script type="application/ld+json">
[{
"@context": "http://schema.org",
"@type": "Organization",
"name" : "Vignette Content Agency Logo",
"url": "https://vignette.agency",
"logo": "https://vignette.agency/static/images/vignette-content-agency-logo.png",
"sourceOrganization" : "https://vignette.agency"
}]
</script>

  <title>{% block title %}{% endblock %} | Vignette Content Agency</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5PVML5" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar is-primary is-spaced" role="navigation" aria-label="main navigation">
    <div class="container">

      <div class="navbar-brand pt-2">
        <p class="pl-4 is-mobile">
          <a href="{{ '/'|url }}">
            <img src="{{ '/static/vignette-logo-white-horizontal.svg'|url }}" width="242" height="42">
          </a>
        </p>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          </a>
          <a href="{{ '/'|url }}" class="navbar-item">
            Features
          </a>
          <a href="{{ '/publications'|url }}" class="navbar-item">
            Publications
          </a>
          <a href="{{ '/about'|url }}" class="navbar-item">
            About
          </a>
          <a href="https://www.instagram.com/vignette.sa/" class="navbar-item">
            Instagram&nbsp;<img src="{{ '/static/instagram-white.svg'|url }}" width="14" height="14">
          </a>
          <a href="{{ '/contact'|url }}" class="navbar-item">
            Contact
          </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>
            <div class="navbar-dropdown">
              <a href="{{ '/privacy-policy'|url }}" class="navbar-item">
                Privacy Policy
              </a>
              <div>
              </div>
            </div>
          </div>

        </div>
  </nav>

  <section class="section pt-5">
    <div class="container">
      <div class="content">
        {% block body %}{% endblock %}
      </div>
    </div>
  </section>

  <footer class="footer has-text-white content has-text-centered">
    <!-- Thank you https://simpleicons.org/ -->
    <a href="https://www.instagram.com/vignette.sa/" title="Vignette on Instagram">
      <img src="{{ '/static/instagram-pink.svg'|url }}" width="48" height="48">
    </a>
    <p class="pt-1">&copy; 2020 Vignette: Natalie Boruvka & Karl Rogers</p>
  </footer>

  <link rel="stylesheet" href="{{ '/static/vignette-bulma.css'|url }}">
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>

</body>
