title: Tyers
---
body:

When interior designer Nicky Tyers viewed this house for the first time, the appeal lay in its proverbial ‘good bones’ – generous proportions, expansive sash windows and handsome wood floors. Against a classical foundation, eclectic furnishings and an arresting collection of modern art establish a stylish and engaging family home. 
---
pub_date: 2020-10-19
---
summary: When interior designer Nicky Tyers viewed this house for the first time
---
cover_image: tyers001.jpg
---
_template: feature-post-three-columns.html
