_model: page
---
title: Privacy Policy
---
body:

This Privacy Policy describes how your personal information is collected, used, and shared when you visit https://www.vignette.agency (the "Site").

**PERSONAL INFORMATION WE COLLECT**

When you visit the Site, we use technology providers e.g., [Google Analytics](https://analytics.google.com/analytics/web/) to collect certain information about your device, including information about your web browser, IP address, time zone, and cookies that are installed on your device. Additionally, as you browse the Site, Google Analytics and [Netlify](https://www.netlify.com), (our hosting provider) may collect information about the individual web pages that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We use these technologies to understand how users interact with our site, measure ROI for advertising spend, and improve content and site speed. We refer to the above automatically-collected information as "Device Information." 

Device Information may be collected using the following technologies:

* "Cookies" are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit https://www.allaboutcookies.org.
* "Log files" track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
* "Web beacons," "tags," and "pixels" are electronic files used to record information about how you browse the Site.

When we talk about "Personal Information" in this Privacy Policy, we are talking about Device Information.

**HOW DO WE USE YOUR PERSONAL INFORMATION?**

We use your anonymized Personal Information to understand how you and other users interact with our site. We also use it to measure ROI for advertising spend, and improve content and Site speed. Technology providers for the Site (e.g., Google Anayltics and Netlify) may use your personal information for other purposes. They may use the Device Information that they collect to help screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize their services (for example, by generating analytics about page-load speed). For more information please refer to the privacy policies of [Google Analytics](https://policies.google.com/privacy?hl=en_GB) and [Netlify](https://www.netlify.com/privacy/).

**SHARING YOUR PERSONAL INFORMATION**

We do not share your Personal Information with third parties. However, technology providers to the Site might. For more information please refer to the privacy policies of [Google Analytics](https://policies.google.com/privacy?hl=en_GB) and [Netlify](https://www.netlify.com/privacy/).

Finally, the Site technology providers may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information they receive, or to otherwise protect their rights.

**YOUR RIGHTS**

If you are a European resident, you have the right to access Personal Information that we or the Site technology providers hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us via the contact form on this website. Site technology providers can be contacted directly: [Google Analytics](https://analytics.google.com/analytics/web/) and [Netlify](https://www.netlify.com).

Additionally, if you are a European resident please note that your information will be transferred outside of Europe, including to Canada and the United States.

**DATA RETENTION**

We do not retain your data. However, technology providers to the Site do, and we have access to some of this anonymized data. For more information please refer to the privacy policies of [Google Analytics](https://policies.google.com/privacy?hl=en_GB) and [Netlify](https://www.netlify.com/privacy/).

**CHANGES**

We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

**CONTACT US**

For more information about us privacy practices, if you have questions, or if you would like to make a complaint, please contact us using the contact form on this site.
---
_template: privacy.html
